import java.util.Scanner;

public class prime_number_test {

	public static void main(String[] args) {

		System.out.print("Please enter a positive integer:");
		Scanner input = new Scanner(System.in);
		int integer = input.nextInt();
		int a = 2;
		int b = 0;
		int c = 1;
		
		if (c<integer) {
			while (a<integer) {
				if (integer%a==0) {
					a = a + 1;
					b = b + 1;
				}
				else if ((integer%a)!=0){
					a = a + 1;
				}
			}
			
		}
		
		while (a>integer) {
				if (b>0) {
					System.out.println("Your number is not prime.");
				}
				else {
					System.out.println("Your number is prime.");
				}
			}
	}

}
