import java.util.Scanner;

public class sorting_three_integers {

	public static void main(String[] args) {

		System.out.print("Please enter three numbers:");
		Scanner input = new Scanner(System.in);
		int num1 = input.nextInt();
		int num2 = input.nextInt();
		int num3 = input.nextInt();
		
		if (num1>num2) {
			if (num2>num3) {
				System.out.println(num3+" "+num2+" "+num1);
			}
			
			else if (num3>num2) {
				if (num1>num3) {
					System.out.println(num2+" "+num3+" "+num1);
				}
				else {
					System.out.println(num2+" "+num1+" "+num3);
				}
			}
		}
		
		else if (num2>num1) {
			if (num1>num3) {
				System.out.println(num3+" "+num1+" "+num2);
			}
			
			else if (num3>num1) {
				if (num2>num3) {
					System.out.println(num1+" "+num3+" "+num2);
				}
				
				else {
					System.out.println(num1+" "+num2+" "+num3);
				}
			}
		}
		
	}

}
